WoodDartProjectile.DisplayName: Wood Dart
BloodDartProjectile.DisplayName: Blood Dart
MalevolentProjectile.DisplayName: Malevolent Hand
BloodRainProjectile.DisplayName: Blood Rain Projectile
FrostSpear.DisplayName: Frost Spear
ActuallyMalevolentProjectile.DisplayName: Malevolent Hand
CoagultedHeart.DisplayName: Coagulted Heart
CoagultedHeartExplosion.DisplayName: Coagulted Heart Explosion
BloodClot.DisplayName: Blood Clot
BloodClotExplosion.DisplayName: Blood Clot Explosion
SandProjectile.DisplayName: Sand
SandExplosion.DisplayName: Sand Explosion
CryoRang.DisplayName: Cryo Rang
ElectricSneeze.DisplayName: Electric Sneeze
CirculationExplosion.DisplayName: Circulation Explosion
CirculationProjectile.DisplayName: Circulation
HealingOrb.DisplayName: Healing Orb
TheLifelineProjectile.DisplayName: The Lifeline
PeriodSpear.DisplayName: Period Spear
SicklyHarvestProjectile.DisplayName: Sickly Harvest
BloodCultistSummon.DisplayName: Blood Cultist Summon
CultistSpear.DisplayName: Cultist Spear
CultistSpirit.DisplayName: Cultist Spirit
CultistSpiritA.DisplayName: Cultist Spirit
VikingFranciscaProj.DisplayName: Viking Francisca
